%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - coffee
scope: source.coffeeplus

variables:
  script_close_lookahead: (?i:(?=^\s*%%%))

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: source_debug
    - include: keywords
    - include: numbers
    - include: strings
    - include: script-javascript
    - include: script-coffeescript
    - include: script-pgsql
    # - include: script-type-decider

  source_debug:
    - match: 'debug'
      scope: source.debug

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.coffeeplus

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.coffeeplus

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.coffeeplus
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.coffeeplus
    - match: '\.'
      scope: constant.character.escape.coffeeplus
    - match: '"'
      scope: punctuation.definition.string.end.coffeeplus
      pop: true

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.coffeeplus
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.coffeeplus
        - match: $\n?
          pop: true

  #---------------------------------------------------------------------------------------------------------
  script-javascript:
    - match: (^\s*%%%.js\s+[-=#]*$)
      captures:
        0: language-marker.coffeeplus
      # meta_scope: language-marker.coffeeplus
      scope: embed.javascript.coffeeplus
      embed: scope:source.js
      escape: '{{script_close_lookahead}}'
  #     push: inside_javascript

  # inside_javascript:
  #   - match: '^%%%.+\s*$'
  #     pop: true

  #---------------------------------------------------------------------------------------------------------
  script-coffeescript:
    - match: (^\s*%%%.coffee\s+[-=#]*$)
      captures:
        0: language-marker.coffeeplus
      scope: embed.coffeescript.coffeeplus
      embed: scope:source.coffee
      escape: '{{script_close_lookahead}}'
      # push: inside_coffeescript

  # inside_coffeescript:
  #   - match: '^%%%.+\s*$'
  #     pop: true

  #---------------------------------------------------------------------------------------------------------
  script-pgsql:
    # - match: (^\s*%%%.sql\s+[-=#]*$)
    - match: '(sqlx""")'
      captures:
        0: language-marker.coffeeplus
      scope: embed.pgsql.coffeeplus
      embed: scope:source.pgsql
      escape: '{{script_close_lookahead}}'
  #     push: inside_pgsql

  # inside_pgsql:
  #   - match: '^%%%.+\s*$'
  #     pop: true

  #   - match: (%%%.js)
  #     set:
  #       - script-javascript
  #       # - tag-generic-attribute-meta
  #       # - tag-generic-attribute-value


  #---------------------------------------------------------------------------------------------------------
  string-quoted-double-block:
    # Triple-quoted capital R raw string, unicode or not, no syntax embedding
    - match: '([uU]?R)(""")'
      captures:
        1: storage.type.string.python
        2: meta.string.python string.quoted.double.block.python punctuation.definition.string.begin.python
      push:
        - meta_content_scope: meta.string.python string.quoted.double.block.python
        - match: '"""'
          scope: punctuation.definition.string.end.python
          #set: after-expression
        - include: escaped-unicode-char




# %YAML 1.2
# ---
# # See http://www.sublimetext.com/docs/3/syntax.html
# file_extensions:
#   - ec
# scope: source.example-c
#
# contexts:
#   # The prototype context is prepended to all contexts but those setting
#   # meta_include_prototype: false.
#   prototype:
#     - include: comments
#
#   main:
#     # The main context is the initial starting point of our syntax.
#     # Include other contexts from here (or specify them directly).
#     - include: keywords
#     - include: numbers
#     - include: strings
#
#   keywords:
#     # Keywords are if, else for and while.
#     # Note that blackslashes don't need to be escaped within single quoted
#     # strings in YAML. When using single quoted strings, only single quotes
#     # need to be escaped: this is done by using two single quotes next to each
#     # other.
#     - match: '\b(if|else|for|while)\b'
#       scope: keyword.control.example-c
#
#   numbers:
#     - match: '\b(-)?[0-9.]+\b'
#       scope: constant.numeric.example-c
#
#   strings:
#     # Strings begin and end with quotes, and use backslashes as an escape
#     # character.
#     - match: '"'
#       scope: punctuation.definition.string.begin.example-c
#       push: inside_string
#
#   inside_string:
#     - meta_include_prototype: false
#     - meta_scope: string.quoted.double.example-c
#     - match: '\.'
#       scope: constant.character.escape.example-c
#     - match: '"'
#       scope: punctuation.definition.string.end.example-c
#       pop: true
#
#   comments:
#     # Comments begin with a '//' and finish at the end of the line.
#     - match: '//'
#       scope: punctuation.definition.comment.example-c
#       push:
#         # This is an anonymous context push for brevity.
#         - meta_scope: comment.line.double-slash.example-c
#         - match: $\n?
#           pop: true
