
'use strict'


class X extends Foo
  constructor: ->
    return undefined
f = ( a, b ) -> a * b


sql"""
select 'helo world';
select count(*) over ( order by y ) from foo order by f( x );
"""

select count(*) over ( order by y ) from foo order by f( x );




class X extends Foo
  constructor: ->
    return undefined
f = ( a, b ) -> a * b


pattern = /foo/
pattern = /foo/u
pattern = ///foo///
pattern = ///foo///u

#-----------------------------------------------------------------------------------------------------------
debug"""select 'helo from sql' as greeting;

create function f() returns text language plpgsql as $$
  declare
    r text := '';
  begin
    return r;
    end;
  $$;
"""

#-----------------------------------------------------------------------------------------------------------
pgsql"""select 'helo from sql' as greeting;

create function f() returns text language plpgsql as $$
  declare
    r text := '';
  begin
    return r;
    end;
  $$;
"""

#-----------------------------------------------------------------------------------------------------------
plpgsql"select 'helo from sql' as greeting;"

select 'helo from sql' as greeting;

plpgsql"""select 'helo from sql' as greeting;

create function f() returns text language plpgsql as $$
  declare
    r text := '';
  begin
    return r;
    end;
  $$;
"""

create function f() returns text language plpgsql as $$
  declare
    r text := '';
  begin
    return r;
    end;
  $$;


#-----------------------------------------------------------------------------------------------------------
select 'helo from sql' as greeting;
sql"""select 'helo from sql' as greeting;"""
"""select 'helo from sql' as greeting;"""


#-----------------------------------------------------------------------------------------------------------
d = "some coffeescript #{class X extends Foo} embedded in string on same line"

#-----------------------------------------------------------------------------------------------------------
```log( `helo from JS` )```;
```
const javascript = true;
log( `helo from JS` );
select 'helo from sql' as greeting;
```

f = `x && y`


f = ->
  `const x = 10`
  `const y = (function() { return 10; } )()`
  return null

f = ( field_name ) ->
  return sql"""select 42 as <var i=field_name>"""

# <script>
#   console.log( `helo` );
#   const d = class X extends Array {};
# </script>
#
